{
    "name": "gatsby-wpgraphql-inline-images",
    "description": "A Gatsby plugin to turn remote inline images into local static images",
    "version": "0.2.5",
    "main": "index.js",
    "author": "Andrey Shalashov <andrey@progital.io>",
    "keywords": [
        "gatsby",
        "gatsby-plugin",
        "image",
        "wordpress",
        "wpgraphql"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/progital/gatsby-wpgraphql-inline-images.git"
    },
    "license": "MIT",
    "dependencies": {
        "@babel/runtime": "^7.0.0",
        "@emotion/core": "^10.0.14",
        "@mdx-js/react": "^1.0.27",
        "cheerio": "^1.0.0-rc.3",
        "gatsby": "^2.0.0",
        "gatsby-image": "^2.1.4",
        "gatsby-plugin-sharp": "^2.0.0",
        "gatsby-source-filesystem": "^2.0.0",
        "gatsby-transformer-sharp": "^2.2.4",
        "html-react-parser": "^0.9.0",
        "lodash": "^4.17.11",
        "theme-ui": "^0.2.14",
        "urijs": "^1.19.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.0",
        "babel-jest": "^24.9.0",
        "babel-plugin-rewire": "^1.2.0",
        "babel-preset-gatsby": "^0.2.26",
        "cross-env": "^5.1.4",
        "eslint": "^6.0.1",
        "eslint-config-google": "^0.13.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.2",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.9.0",
        "prettier": "^1.18.2",
        "react-test-renderer": "^16.12.0"
    },
    "peerDependencies": {
        "gatsby": "^2.13.12",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "scripts": {
        "test": "jest"
    }
}
